apiVersion: projectx.mavenwave.dev/v1alpha1
kind: TenantCloud
metadata:
  labels:
    app.kubernetes.io/name: tenantcloud
    app.kubernetes.io/instance: tenantcloud-sample
    app.kubernetes.io/part-of: projectx-tenants
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: projectx-tenants
  name: tenantcloud-sample
  namespace: default
spec:
  gcp:
    enabled: true
    serviceAccount: foo@bar
    generateAccessToken: false
